<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoMonopoly.Casella">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Imprevisto">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaImprevisti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Probabilita">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProbabilita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.CartaImprevisto">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaImprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaProbabilita">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaProbabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Carta">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>