<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoMonopoly.Casella">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Imprevisto">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaImprevisti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Probabilita">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProbabilita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.CartaImprevisto">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaImprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaProbabilita">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaProbabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Carta">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Tabellone">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAABAAEAAAAAAAABAQ=</HashCode>
      <FileName>Tabellone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCaselle" />
      <Property Name="ListaPedine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Pedina">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQCAEAAgAAAAAAAAAAAAABAAAAAAAQogYIAACAAAA=</HashCode>
      <FileName>Pedina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProprieta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Proprieta">
    <Position X="7.5" Y="5" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Casella" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="3.642" />
        <Point X="5.688" Y="4.7" />
        <Point X="8.25" Y="4.7" />
        <Point X="8.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAASACAAAAAAAAAAAAAAAAAAEAIAAIAQMAAAA=</HashCode>
      <FileName>Proprieta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Banca">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Banca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Via">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Via.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Terreno">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Stazione">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ImpresaPubblica">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>