<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoMonopoly.Casella">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Caselle\Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Imprevisto">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Probabilita">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaImprevisto">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\CartaImprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaProbabilita">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\CartaProbabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Carta">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Tabellone">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAIAAAAAAQACAAAAABQAEAABAAAAABAQ=</HashCode>
      <FileName>Tabellone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCaselle" />
      <Property Name="ListaPedine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Pedina">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQKAEAAgAAAAAAAEAAAABDAAAAAAAQoAYIIAGAAgA=</HashCode>
      <FileName>Pedina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProprieta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Proprieta">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Casella" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="3.642" />
        <Point X="5.688" Y="4.875" />
        <Point X="8.25" Y="4.875" />
        <Point X="8.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Contratto" Type="ProgettoMonopoly.Contratto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.58" />
        <Point X="6.25" Y="7.58" />
        <Point X="6.25" Y="9.823" />
        <Point X="4" Y="9.823" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAQQEAAAA=</HashCode>
      <FileName>Classi\Caselle\Proprieta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contratto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Banca">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAIAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Banca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Via">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Casella" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.641" />
        <Point X="5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Caselle\Via.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Terreno">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Stazione">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ImpresaPubblica">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Prigione">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAgCgAAAAAACAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classi\Caselle\Prigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.InPrigione">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Caselle\InPrigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Casa">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Albergo">
    <Position X="6.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Albergo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Contratto">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIABIAAAQ=</HashCode>
      <FileName>Classi\Contratti\Contratto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoTerreno">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAQAABAEAAAAAAgAIAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoTerreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoStazione">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoStazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoImpresaPubblica">
    <Position X="4.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classi\Contratti\ContrattoImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.MazzoProbabilita">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\MazzoProbabilita.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProbabilita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.MazzoImprevisti">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classi\Carte imprevisto e probabilita\MazzoImprevisti.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaImprevisti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Gioco">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAABAAAAQAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>