<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoMonopoly.Casella">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Imprevisto">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Imprevisto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaImprevisti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Probabilita">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probabilita.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProbabilita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.CartaImprevisto">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaImprevisto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.CartaProbabilita">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartaProbabilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Carta">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Tabellone">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAABAAEAAAAAAAABAQ=</HashCode>
      <FileName>Tabellone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCaselle" />
      <Property Name="ListaPedine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Pedina">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQCAEAAgAAAAAAAEAAAAADAAAAAAAQogYIIACAAgA=</HashCode>
      <FileName>Pedina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProprieta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Proprieta">
    <Position X="7.5" Y="5" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Casella" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="3.642" />
        <Point X="5.688" Y="4.7" />
        <Point X="8.25" Y="4.7" />
        <Point X="8.25" Y="5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Contratto" Type="ProgettoMonopoly.Contratto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7" />
        <Point X="6.25" Y="7" />
        <Point X="6.25" Y="9.073" />
        <Point X="4" Y="9.073" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQQEAAAA=</HashCode>
      <FileName>Proprieta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contratto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoMonopoly.Banca">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Banca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Via">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ProgettoMonopoly.Casella" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.641" />
        <Point X="5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Via.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Terreno">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Terreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Stazione">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ImpresaPubblica">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Prigione">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAgCgAAAAAACAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Prigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.InPrigione">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InPrigione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Casa">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Albergo">
    <Position X="6.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Albergo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.Contratto">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIABIAAAQ=</HashCode>
      <FileName>Contratto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoTerreno">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAQAABAEAAAAAAgAIAAAA=</HashCode>
      <FileName>ContrattoTerreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoStazione">
    <Position X="2.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ContrattoStazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoMonopoly.ContrattoImpresaPubblica">
    <Position X="4.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContrattoImpresaPubblica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>